;get weather with webparser
;use baidu weather search by chinese
[Rainmeter]
SkinWidth=400
SkinHeight=200
[MeasureTime]
Measure=Time
Format=%R
[Variables]
;this is unused.
;REG_DIV=<div class="op_weather4_twoicon_icon".*url\((.*)\).*></div>.*
; about size

;REG_DIV=<li id="d_.*"big_ico big_ico_(\d+)".*</li>

REG_ATC=<div id="actual".*"big_ico big_ico_(\d+)"
REG_DIV=<li id="d_.*"big_ico big_ico_(\d+)".*</li>
Reg_Exp=(?siU)#REG_ATC#.*#REG_DIV#.*#REG_DIV#.*#REG_DIV#.*#REG_DIV#
FONT=8
WEATHER_Y=50
WIDTH=30

[Debug0]
Meter=String
MeasureName=Measuretime
FontWeight=700
FontSize=17
FontColor=0,255,0,255
Text=%1
X=0
Y=0R


[MeasureSite]
Measure=WebParser
UpdateRate=3600;
;塘沽天气 fix the keyword after '='
Url=https://www.ventusky.com/zh/tanggu
RegExp=#Reg_Exp#


[MeasureDay1]
Measure=WebParser
URL=[MeasureSite]
StringIndex=1

[DAY1]
Meter=IMAGE
ImageName=[&MeasureDay1].png
;MeasureName=MeasureDay1
X=0
Y=0R
DynamicVariables=1


[MeasureDay2]
Measure=WebParser
URL=[MeasureSite]
StringIndex=2

[DAY2]
Meter=IMAGE
ImageName=[&MeasureDay2].png
X=0R
Y=0r
DynamicVariables=1

[MeasureDay3]
Measure=WebParser
URL=[MeasureSite]
StringIndex=3

[DAY3]
Meter=IMAGE
ImageName=[&MeasureDay3].png
X=0R
Y=0r
DynamicVariables=1


[MeasureDay4]
Measure=WebParser
URL=[MeasureSite]
StringIndex=4

[DAY4]
Meter=IMAGE
ImageName=[&MeasureDay4].png
X=0R
Y=0r
DynamicVariables=1






