;get weather with webparser
;use baidu weather search by chinese
[MeasureTime]
Measure=Time
[Variables]
;this is unused.
REG_DIV=<div class="op_weather4_twoicon_icon".*url\((.*)\).*></div>.*
; about size
FONTSIZE=15
WEATHER_Y=30
WIDTH=50
;Reg_Exp=(?siU)#REG_DIV#.*#REG_DIV#.*#REG_DIV#.*#REG_DIV#.*#REG_DIV#


[MeasureSite]
Measure=WebParser
UpdateRate=3600;
;塘沽天气 fix the keyword after '='
Url=http://www.baidu.com/s?wd=%E5%A1%98%E6%B2%BD%E5%A4%A9%E6%B0%94
RegExp=(?siU)#REG_DIV#.*#REG_DIV#.*#REG_DIV#.*#REG_DIV#.*#REG_DIV#

[MeasureDay1]
Measure=WebParser
URL=[MeasureSite]
StringIndex=1
Download=1

[DAY1]
Meter=IMAGE
MeasureName=MeasureDay1
X=0
Y=#WEATHER_Y#
W=#WIDTH#
H=#WIDTH#

[MeasureDay2]
Measure=WebParser
URL=[MeasureSite]
StringIndex=2
Download=1
[DAY2]
Meter=IMAGE
MeasureName=MeasureDay2
X=0R
Y=#WEATHER_Y#
W=#WIDTH#
H=#WIDTH#

[MeasureDay3]
Measure=WebParser
URL=[MeasureSite]
StringIndex=3
Download=1
[DAY3]
Meter=IMAGE
MeasureName=MeasureDay3
X=0R
Y=#WEATHER_Y#
W=#WIDTH#
H=#WIDTH#

[MeasureDay4]
Measure=WebParser
URL=[MeasureSite]
StringIndex=4
Download=1
[DAY4]
Meter=IMAGE
MeasureName=MeasureDay4
X=0R
Y=#WEATHER_Y#
W=#WIDTH#
H=#WIDTH#
[time0]
Meter=String
MeasureName=Measuretime
FontWeight=700
FontSize=#FONTSIZE#
FontColor=0,255,0,255
Text=%1
X=0
Y=0
NumOfDecimals=5



