;get weather with webparser
;use ventusky
;weather icon is from baidu weather
[Rainmeter]
;Update=60000

[MeasureTime]
Measure=Time
Format=%R 
;Format=%R %p show am pm if need

[Variables]
;this is unused.
;REG_DIV=<div class="op_weather4_twoicon_icon".*url\((.*)\).*></div>.*
; about size

;REG_DIV=<li id="d_.*"big_ico big_ico_(\d+)".*</li>

REG_ATC=<div id="actual".*"big_ico big_ico_(\d+)"
REG_DIV=<li id="d_.*"big_ico big_ico_(\d+)".*</li>
Reg_Exp=(?siU)#REG_ATC#.*#REG_DIV#.*#REG_DIV#.*#REG_DIV#.*#REG_DIV#
FONT=8
WIDTH=40

[MeterShapes]
Meter=Shape
Shape=Rectangle 2,27,174,#WIDTH#,20 | Fill Color 0,0,0,100 | StrokeWidth 0 |


[Debug0]
Meter=String
MeasureName=Measuretime
StringStyle=Italic
FontSize=17
FontColor=0,255,255,255
StringEffect=Border
FontEffectColor=50,50,50,150
Text=%1
X=0
Y=0



[MeasureSite]
Measure=WebParser
UpdateRate=3600;
;tanggu change to your location
Url=https://www.ventusky.com/zh/tanggu
RegExp=#Reg_Exp#



[MeasureDay1]
Measure=WebParser
URL=[MeasureSite]
StringIndex=1

[DAY1]
Meter=IMAGE
ImageName=[&MeasureDay1].png
;MeasureName=MeasureDay1
X=10
Y=0R
DynamicVariables=1

W=#WIDTH#
H=#WIDTH#



[MeasureDay2]
Measure=WebParser
URL=[MeasureSite]
StringIndex=2

[DAY2]
Meter=IMAGE
ImageName=[&MeasureDay2].png
X=0R
Y=0r
DynamicVariables=1

W=#WIDTH#
H=#WIDTH#
[MeasureDay3]
Measure=WebParser
URL=[MeasureSite]
StringIndex=3

[DAY3]
Meter=IMAGE
ImageName=[&MeasureDay3].png
X=0R
Y=0r
DynamicVariables=1

W=#WIDTH#
H=#WIDTH#

[MeasureDay4]
Measure=WebParser
URL=[MeasureSite]
StringIndex=4

[DAY4]
Meter=IMAGE
ImageName=[&MeasureDay4].png
X=0R
Y=0r
DynamicVariables=1

W=#WIDTH#
H=#WIDTH#





