;get weather with webparser
;use ventusky
;weather icon is from baidu weather
[Rainmeter]
Author=ztbxxt

[Variables]
;tanggu change to your location
Url_weather=https://www.ventusky.com/tanggu

;this is unused.
;REG_DIV=<div class="op_weather4_twoicon_icon".*url\((.*)\).*></div>.*
; about size

;REG_DIV=<li id="d_.*"big_ico big_ico_(\d+)".*</li>

REG_ATC=<div id="actual".*"big_ico big_ico_(\d+)"
REG_DIV=<li id="d_.*"big_ico big_ico_(\d+)".*</li>
Reg_Exp=(?siU)#REG_ATC#.*#REG_DIV#.*#REG_DIV#.*#REG_DIV#.*#REG_DIV#

Reg_Exp_tmp=(?s)<td\s+class="temperature">\s+((\-)?\d+(\.\d+)?)
FONT=8
WIDTH=40



[MeterShapes]
Meter=Shape
Shape=Rectangle 2,70,174,#WIDTH#,20 | Fill Color 0,0,0,100 | StrokeWidth 0 |

[MeasureTemp]
Measure=WebParser
UpdateRate=3600;
Url=#Url_weather#
RegExp=#Reg_Exp_tmp#
DynamicVariables=1
[MeasureTempString]
Measure=WebParser
URL=[MeasureTemp]
StringIndex=1
DynamicVariables=1

[DEBUG_TEXT]
;Meter=String
Text=tmprtr:[&MeasureTempString]
DynamicVariables=1
X=100
Y=0

[Temperature_Hand_Rotate]
Measure=Calc
Formula=MeasureTempString
MaxValue=50
MinValue=-30
DynamicVariables=1

[Temperature_Back]
Meter=IMAGE
ImageName=temperatureback60.png
X=120
Y=0
[Temperature_Hand]
Meter=ROTATOR
ImageName=temperaturehand60.png
MeasureName=Temperature_Hand_Rotate
X=120
Y=0
W=60
H=60
OffsetX=30
OffsetY=30
StartAngle=3.3264
RotationAngle=5.9136
DynamicVariables=1


;--------digital time: to disable/enable this, just remove the ';' of the following 2 sections.------
;  Format=%R %p 
;  show am pm if need

[MeasureTime]
;add ; to disable
Measure=Time
;----------------
Format=%R 


[TimeStringMeter]
;add ; to disable
Meter=String
;----------------
MeasureName=Measuretime
StringStyle=Italic
FontSize=17
FontColor=0,255,255,255
StringEffect=Border
FontEffectColor=50,50,50,150
Text=%1
X=0
Y=43
DynamicVariables=1
;----------------------------------------------------------------------------------------------

[MeasureSite]
Measure=WebParser
UpdateRate=3600;
Url=#Url_weather#
RegExp=#Reg_Exp#
DynamicVariables=1



[MeasureDay1]
Measure=WebParser
URL=[MeasureSite]
StringIndex=1
DynamicVariables=1
[DAY1]
Meter=IMAGE
ImageName=[&MeasureDay1].png
;MeasureName=MeasureDay1
X=10
Y=70
DynamicVariables=1

W=#WIDTH#
H=#WIDTH#



[MeasureDay2]
Measure=WebParser
URL=[MeasureSite]
StringIndex=2
DynamicVariables=1
[DAY2]
Meter=IMAGE
ImageName=[&MeasureDay2].png
X=0R
Y=0r
DynamicVariables=1

W=#WIDTH#
H=#WIDTH#
[MeasureDay3]
Measure=WebParser
URL=[MeasureSite]
StringIndex=3
DynamicVariables=1
[DAY3]
Meter=IMAGE
ImageName=[&MeasureDay3].png
X=0R
Y=0r
DynamicVariables=1

W=#WIDTH#
H=#WIDTH#

[MeasureDay4]
Measure=WebParser
URL=[MeasureSite]
StringIndex=4
DynamicVariables=1
[DAY4]
Meter=IMAGE
ImageName=[&MeasureDay4].png
X=0R
Y=0r
DynamicVariables=1

W=#WIDTH#
H=#WIDTH#





